<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorama de Animales</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(https://img.freepik.com/vector-premium/cueva-cristales-azules-hermosa-ubicacion-subterranea_198696-568.jpg?w=826);
            background-size: cover;
        }
        
        #game-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.897);
            padding: 20px;
            border-radius: 10px;
        }
        
        h1 {
            color: #333;
        }
        
        #score, #timer, #record {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        
        #game-board {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .card {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: scale(1.05);
        }
        
        .card.flipped {
            background-color: #fff;
            transform: rotateY(180deg);
        }
        
        #reset-button {
            font-size: 1em;
            padding: 10px 20px;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        #reset-button:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <h1>Memorama de Animales</h1>
        <div id="score">Intentos: <span id="attempts">0</span></div>
        <div id="timer">Tiempo: <span id="time">02:00</span></div>
        <div id="record">Mejor tiempo: <span id="best-time">-</span>, Intentos: <span id="best-attempts">-</span></div>
        <div id="game-board"></div>
        <button id="reset-button">Reiniciar Juego</button>
    </div>

    <script>
        const gameBoard = document.getElementById('game-board');
        const resetButton = document.getElementById('reset-button');
        const attemptsSpan = document.getElementById('attempts');
        const timeSpan = document.getElementById('time');
        const bestTimeSpan = document.getElementById('best-time');
        const bestAttemptsSpan = document.getElementById('best-attempts');

        const emojis = ['🐶', '🐱', '🐭', '🐹', '🐰', '🦊', '🐻', '🐼'];
        let cards = [...emojis, ...emojis];
        let flippedCards = [];
        let matchedPairs = 0;
        let attempts = 0;
        let timeLeft = 120; // 2 minutos en segundos
        let timerInterval;

        // Cargar el mejor tiempo y intentos del localStorage
        let bestTime = localStorage.getItem('bestTime') || Infinity;
        let bestAttempts = localStorage.getItem('bestAttempts') || Infinity;

        function updateRecordDisplay() {
            bestTimeSpan.textContent = bestTime === Infinity ? '-' : bestTime + 's';
            bestAttemptsSpan.textContent = bestAttempts === Infinity ? '-' : bestAttempts;
        }

        updateRecordDisplay();

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        function createCard(emoji) {
            const card = document.createElement('div');
            card.classList.add('card');
            card.dataset.emoji = emoji;
            card.addEventListener('click', flipCard);
            return card;
        }

        function flipCard() {
            if (flippedCards.length < 2 && !this.classList.contains('flipped') && !this.classList.contains('matched')) {
                this.classList.add('flipped');
                this.textContent = this.dataset.emoji;
                flippedCards.push(this);

                if (flippedCards.length === 2) {
                    attempts++;
                    attemptsSpan.textContent = attempts;
                    setTimeout(checkMatch, 1000);
                }
            }
        }

        function checkMatch() {
            const [card1, card2] = flippedCards;
            if (card1.dataset.emoji === card2.dataset.emoji) {
                card1.classList.add('matched');
                card2.classList.add('matched');
                matchedPairs++;
                if (matchedPairs === emojis.length) {
                    clearInterval(timerInterval);
                    const timeSpent = 120 - timeLeft;
                    setTimeout(() => {
                        showGameOverMessage(true, timeSpent, attempts);
                    }, 500);
                }
            } else {
                card1.classList.remove('flipped');
                card2.classList.remove('flipped');
                setTimeout(() => {
                    card1.textContent = '';
                    card2.textContent = '';
                }, 300);
            }
            flippedCards = [];
        }

        function updateTimer() {
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            timeSpan.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            
            if (timeLeft === 0) {
                clearInterval(timerInterval);
                showGameOverMessage(false);
                disableCards();
            } else {
                timeLeft--;
            }
        }

        function disableCards() {
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                card.removeEventListener('click', flipCard);
                card.style.cursor = 'default';
            });
        }

        function showGameOverMessage(isWin, timeSpent, attemptsCount) {
            let title, text;
            if (isWin) {
                title = '¡Felicidades!';
                text = `Has completado el juego en ${attemptsCount} intentos y ${timeSpent} segundos.`;
                
                // Actualizar récords si es necesario
                if (timeSpent < bestTime || bestTime === Infinity) {
                    bestTime = timeSpent;
                    localStorage.setItem('bestTime', bestTime);
                }
                if (attemptsCount < bestAttempts || bestAttempts === Infinity) {
                    bestAttempts = attemptsCount;
                    localStorage.setItem('bestAttempts', bestAttempts);
                }
                updateRecordDisplay();
            } else {
                title = '¡Se acabó el tiempo!';
                text = 'No has logrado completar el juego a tiempo.';
            }

            Swal.fire({
                title: title,
                text: text,
                icon: isWin ? 'success' : 'error',
                showCancelButton: true,
                confirmButtonText: 'Jugar de nuevo',
                cancelButtonText: 'Salir'
            }).then((result) => {
                if (result.isConfirmed) {
                    initializeGame();
                } else {
                    window.close();
                }
            });
        }

        function initializeGame() {
            gameBoard.innerHTML = '';
            matchedPairs = 0;
            attempts = 0;
            attemptsSpan.textContent = attempts;
            timeLeft = 120;
            clearInterval(timerInterval);
            
            cards = shuffleArray(cards);
            cards.forEach(emoji => {
                const card = createCard(emoji);
                gameBoard.appendChild(card);
            });

            // Mostrar todas las cartas brevemente
            const allCards = document.querySelectorAll('.card');
            allCards.forEach(card => {
                card.classList.add('flipped');
                card.textContent = card.dataset.emoji;
            });

            setTimeout(() => {
                allCards.forEach(card => {
                    card.classList.remove('flipped');
                    card.textContent = '';
                });
                timerInterval = setInterval(updateTimer, 1000);
            }, 3000); // Mostrar las cartas por 3 segundos
        }

        resetButton.addEventListener('click', initializeGame);

        initializeGame();
    </script>
</body>
</html>